<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scripts.gui.GUIController">
   <children>
      <ButtonBar layoutY="424.0" prefHeight="38.0" prefWidth="518.0" style="-fx-background-color: darkgray;">
        <buttons>
            <Button fx:id="btnAddMonitor" mnemonicParsing="false" onAction="#addMonitorPressed" text="Add Monitor" />
          <Button fx:id="btnStart" mnemonicParsing="false" onAction="#startPressed" prefHeight="25.0" text="Start" />
        </buttons>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
      <ListView fx:id="listMonitors" layoutX="332.0" layoutY="92.0" prefHeight="260.0" prefWidth="161.0" />
      <Text layoutX="30.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item ID's" />
      <TextField fx:id="txtInput" layoutX="132.0" layoutY="96.0" prefHeight="25.0" prefWidth="149.0" />
      <Text layoutX="27.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discord URL" />
      <TextField fx:id="txtUrl" layoutX="133.0" layoutY="325.0" />
      <Text layoutX="30.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inputs">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Outputs">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item ID's" />
      <TextField fx:id="txtOutput" layoutX="132.0" layoutY="163.0" prefHeight="25.0" prefWidth="149.0" />
      <ComboBox fx:id="cmbType" layoutX="132.0" layoutY="232.0" prefWidth="150.0" />
      <Text layoutX="29.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notification Settings">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monitor Type" />
      <Text layoutX="27.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Threshold Amount" />
      <TextField fx:id="txtThreshold" layoutX="132.0" layoutY="271.0" prefHeight="25.0" prefWidth="149.0" />
      <Text layoutX="27.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbProfile" editable="true" layoutX="132.0" layoutY="360.0" prefWidth="150.0" />
      <Text layoutX="28.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" />
      <Text layoutX="191.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SkrrtMonitor">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Hyperlink layoutX="326.0" layoutY="361.0" text="Forum Thread" />
      <Hyperlink layoutX="420.0" layoutY="361.0" text="Tribot Profile" />
      <Text layoutX="82.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Hourly)">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="92.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Hourly)">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monitor Name" />
      <TextField fx:id="txtName" layoutX="132.0" layoutY="392.0" />
   </children>
</AnchorPane>
